* {
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  background-color: #0b2434;
  padding: 20px;
}

main {
  background-color: #f5f5f5;
  margin: 5rem auto;
  max-width: 800px;
  border-radius: 5px;
  padding: 20px;
  display: grid;
  place-items: center;
  place-content: center;
}

#title {
  font-size: 2rem;
  color: #2b283a;
  margin-bottom: 0.5rem;
}

#info {
  max-width: 400px;
  margin-bottom: 1.4rem;
  font-size: 0.8rem;
  font-weight: 400;
  color: #4a4e74;
  text-align: center;
}

@media (max-width: 26.25em) {
  #info {
    width: 220px;
  }
}

.dice-container {
  display: grid;
  grid-template: auto auto / repeat(5, 1fr);
  gap: 1.4rem;
  margin-bottom: 1.5rem;
}

@media (max-width: 26.25em) {
  .dice-container {
    gap: 1rem;
  }
}

.flex-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  gap: 2.5rem;
  width: 450px;
  margin-bottom: 1.5rem;
}

@media (max-width: 535px) {
  .flex-row {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

.flex-row > * {
  text-align: center;
}

button {
  padding: 0.375rem 1.3rem;
  font-size: 1.3rem;
  font-family: 'Karla', sans-serif;
  text-align: center;
  color: white;
  background-color: #5035ff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:active {
  box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}

@media (max-width: 535px) {
  button {
    order: -1;
    margin-bottom: 0.5rem;
  }
}

.current-score,
.high-score {
  max-width: 130px;
  font-size: 1.5rem;
  font-family: 'Inter', sans-serif;
  padding: 0.2rem 0.7rem;
  border-radius: 5px;
}

.current-score {
  color: #59e391;
  border: 1px solid #59e391;
  background-color: #fff;
}

.high-score {
  color: white;
  background-color: #59e391;
}
